{
  "name": "Fervor TodoMVC",
  "description": "TodoMVC example app for the Fervor framework",
  "repository": "https://github.com/fervorous/fervor-todo-mvc",
  "keywords": ["node", "fervor", "graphql", "koa"],
  "addons": [
    "heroku-postgresql"
  ],
  "env": {
    "DISABLE_DOT_ENV": {
      "description": "allows for standard heroku environment variable behavior",
      "value": "true"
    }
  }
}
